{
  "ConnectionStrings": {
    "PodoFlowConnection": "Server=DESKTOP-AL02HET\\SQLEXPRESS01;Database=PODOFLOW;User Id=CVCGrupo1;Password=CVCGrupo1;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
